apiVersion: v1
kind: Pod
metadata:
  name: vehicle-service-pod
  labels:
    app: vehicle-service

spec:
  containers:
    - name: vehicle-container
      image: mahetech/vehicle-service:1.0
      imagePullPolicy: Always
      ports:
        - containerPort: 8081
